# dependency-version-maven-plugin

./: README.adoc  pom.xml
src/it/smokes/: pom.xml
src/it/smokes/src/main/filtered-resources/: transitive.properties
src/it/smokes/src/test/java/smokes/: TestFiltering.java
src/main/java/com/github/stephenc/continuous/dependencyversion/: AbstractDependencyVersionMojo.java  Property.java  RuntimeDependencyVersionMojo.java  TestDependencyVersionMojo.java
src/test/java/com/github/stephenc/continuous/dependencyversion/: PropertyTest.java
